{
	"name": "Sticky Tabs",
	"version": "1.0",
	"description": "Keep related tabs stuck together",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"permissions": ["contextMenus", "storage", "tabs", "notifications"],
	"browser_action": {
		"default_title": "Sticky Tabs",
		"default_icon": {
			"16": "images/icon16.png",
			"32": "images/icon32.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
			},
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"manifest_version": 2
}